REACT_APP_BASE_URL="http://localhost:3000/api"
REACT_APP_CRYPTO_SECRET_KEY="E-Commerce-Secret-Key-2024"
# Ganti secret key di atas dengan yang lebih aman untuk production

REACT_APP_PROFILE_PICTURE_URL = "http://localhost:3000/assets/profile-picture/"